/* 
===============
FONTS 
===============
*/
@import url("https://fonts.googleapis.com/css?family=Catamaran:400,700|Marck+Script");

/* 
================
Variables 
================
*/
:root {
  --clr-primary: #ebc012;
  --clr-primary-dark: #3a4d06;
  --clr-grey-1: #102a42;
  --clr-grey-5: #797676;
  --clr-grey-10: #f1f5f8;
  --clr-white: #fff;
  --clr-black: black;
  --ff-primary: "Catamaran", sans-serif;
  --ff-secondary: "Marck Script", cursive;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  scroll-behavior: smooth;
}
html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  /* color: var(--clr-grey-10); */
  line-height: 1.5;
  font-size: 0.875;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

/* more global css */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  font-size: 0.875rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn:hover {
  color: var(--clr-primary);
  background: var(--clr-primary-light);
}
.clearfix::after,
.clearfix::before {
  content: "";
  clear: both;
  display: table;
}
.section-title h3 {
  font-family: var(--ff-secondary);
  color: var(--clr-primary);
}
.section-title {
  margin-bottom: 2rem;
}
.section-center {
  padding: 4rem 0;
  width: 85vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
    padding: 4rem 1rem;
  }
}
/*
=============== 
Animation
===============
*/
@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes slideFromRight {
  0% {
    transform: translateX(1000px);
    opacity: 0;
  }
  50% {
    transform: translateX(-200px);
    opacity: 0.5;
  }
  75% {
    transform: translateX(50px);
    opacity: 0.75;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes slideFromLeft {
  0% {
    transform: translateX(-1000px);
    opacity: 0;
  }
  50% {
    transform: translateX(200px);
    opacity: 0.5;
  }
  75% {
    transform: translateX(-50px);
    opacity: 0.75;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes show {
  0% {
    transform: scale(1.5);
    opacity: 0;
  }
  50% {
    transform: scale(2);
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
/*
=============== 
Navbar
===============
/*  hamburger menu */
#menuToggle {
  display: block;
  position: fixed;
  top: 50px;
  left: 50px;
  z-index: 1;
}
#menuToggle a {
  text-decoration: none;
  color: var(--clr-white);
  transition: color 0.3s ease;
}
#menuToggle a:hover {
  color: var(--clr-primary);
}
#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
}
#menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: var(--clr-primary);
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}
#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}
#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: var(--clr-primary);
}
#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 1;
  transform: translateX(-500px);
}
#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}
/* otvoreni menu */
#menu {
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  background: #20201e;
  list-style-type: none;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}
#menu li {
  padding: 10px 0;
  font-size: 22px;
}
#menuToggle input:checked ~ ul {
  transform: none;
}
.nav-link:hover {
  background: var(--clr-primary-light);
  color: var(--clr-primary);
  padding-left: 1.5rem;
  border-left: 0.25rem solid var(--clr-primary);
}
@media screen and (min-width: 768px) {
  .navbar {
    width: 30vw;
    max-width: 20rem;
  }
}
/* end of nav menu */
/*
=============== 
Header
===============
*/
.header {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/48411486_599596733832678_5054373030680068096_o.jpg")
      center/cover no-repeat fixed;
  position: relative;
  overflow-x: hidden;
}
.banner {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.banner h2 {
  font-family: var(--ff-secondary);
  color: var(--clr-primary);
  animation: slideFromRight 5s ease-in-out 1;
}
.banner h1 {
  text-transform: uppercase;
  color: var(--clr-white);
  margin-top: 1.25rem;
  margin-bottom: 2rem;
  animation: slideFromLeft 5s ease-in-out 1;
}
.banner-btn {
  outline: 0.125rem solid var(--clr-primary);
  outline-offset: 0.25rem;
  font-size: 1.25rem;
  padding: 1rem 1.75rem;
  animation: show 5s linear 1;
}
/* content divider */
.content-divider {
  height: 0.5rem;
  background: linear-gradient(
    to left,
    var(--clr-white),
    #e9d4a2,
    var(--clr-primary)
  );
}
.content-divider1 {
  height: 0.5rem;
  background: linear-gradient(
    to right,
    var(--clr-white),
    #e9d4a2,
    var(--clr-primary)
  );
}
/*
=============== 
Skills
===============
*/
.coffee-type {
  color: var(--clr-grey-1);
  font-weight: 600;

  margin-bottom: 0rem;
}
.coffee-type-explained {
  color: var(--clr-grey-5);
  margin-bottom: 2rem;
  text-align: justify;
}
.juice-list {
  margin-left: 2rem;
  list-style-type: none;
}
.skills {
  cursor: pointer;
  background: var(--clr-grey-10);
}
.skill {
  padding: 2.5rem 0;
  text-align: center;
  transition: var(--transition);
  height: 18rem;
}
.skill-icon {
  font-size: 2.5rem;
  margin-bottom: 1.25rem;
  transition: var(--transition);
  display: inline-block;
  color: var(--clr-primary);
}
.skill_logo_fix {
  width: 2.5rem;
  height: 3rem;
  transition: var(--transition);
  display: inline-block;
  color: var(--clr-primary);
}
.skill-text {
  color: var(--clr-grey-5);
  max-width: 20rem;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Fix za velicinu Div-a */
.skill-2 {
  margin-bottom: 23.5px;
}
/* End of Fix */
.skill:hover {
  background: var(--clr-white);
  box-shadow: 0 2px var(--clr-primary);
}
/* ubacena animacija sto je bila na hamburger meniju */
.skill:hover .skill-icon {
  /* transform: translateY(-5px); */
  animation: bounce 2s ease infinite;
}
@media screen and (min-width: 576px) {
  .skill {
    float: left;
    width: 50%;
  }
}
@media screen and (min-width: 1200px) {
  .skill {
    width: 25%;
  }
}
/*
=============== 
About
===============
*/
.about-img,
.about-info {
  padding: 2rem 0;
}
.about-picture-container {
  background: var(--clr-primary);
  border: 0.5rem solid var(--clr-primary);
  max-width: 30rem;
  /* extra stuff */
  overflow: hidden;
}
.about-picture {
  transition: var(--transition);
}
.about-picture-container:hover .about-picture {
  opacity: 0.85;
  transform: scale(1.2);
}
.about-text {
  max-width: 26rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 992px) {
  .about-img,
  .about-info {
    float: left;
    width: 50%;
  }
  .about-info {
    padding-left: 2rem;
  }
}
/*
=============== 
Products
===============
*/
.products {
  background: var(--clr-grey-10);
}
.products article {
  padding: 2rem 0;
}

.product-text {
  color: var(--clr-grey-5);
  max-width: 26rem;
}
.product-title {
  text-align: center;
  padding-bottom: 0.875rem;
  font-weight: bold;
  font-size: 1.4rem;
  text-transform: uppercase;
  /* font-family: var(--ff-secondary); */
}
.product {
  margin-bottom: 2rem;
}
.product-img {
  border-radius: var(--radius);
  margin-bottom: 2rem;
  height: 17rem;
  object-fit: cover;
}
.product-price {
  color: var(--clr-primary);
}
.product-info1 {
  text-align: center;
  font-family: var(--ff-primary);
}
.product-info-naslov {
  font-weight: bold;
}
.product-info-text {
  color: var(--clr-grey-5);
}
/* .img4 {
  height: 13rem;
} */
.product:hover {
  background: var(--clr-white);
  border-radius: var(--radius);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
@media screen and (min-width: 768px) {
  .product {
    float: left;
    width: 50%;
    margin-bottom: 0.5rem;
    padding: 0 0.5rem;
  }
  .product-info {
    height: 50rem;
    margin-top: 0.5rem;
  }
}
@media screen and (min-width: 1024px) {
  .product {
    float: left;
    width: 50;
  }
  .product-img {
    height: 16rem;
    width: 18rem;
  }
  .product-info0 {
    display: flex;
    justify-content: center;
  }
}
/* @media screen and (min-width: 992px) and (max-width: 1200px) {
  .product {
    float: left;
    width: 50%;
    margin-bottom: 2rem;
    padding: 0 0.5rem;
  }

  .product-info {
    height: 45rem;
    margin-top: 0.5rem;
  }
  .product-img {
    height: 25rem;
  }
} */
@media screen and (min-width: 1200px) {
  /* .products-info {
    float: left;
    width: 30%;
  } */
  /* .products-inventory {
    float: left;
    width: 70%;
  } */
  .product-info {
    display: flex;
    align-items: center;
    height: 30rem;
  }
  .product-info1 {
    margin: 0.5rem;
    padding: 0.5rem 0;
  }
  .product-img {
    width: 16rem;
  }
  .img4 {
    width: 16rem;
    height: 14rem;
  }
  .product {
    float: left;
    width: 50%;
    margin-bottom: 2rem;
    padding: 0 1rem;
  }
  .products-title {
    text-align: center;
  }
}
/*
=============== 
Services
===============
*/
.services-title {
  margin-top: 4rem;
  margin-bottom: -4rem;
  text-align: center;
}
.service-card {
  margin: 2rem 0;
  height: 530px;
  background: var(--clr-grey-10);
  border-radius: var(--radius);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}
.service-card:hover {
  transform: scale(1.02);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.service-img {
  height: 17rem;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}
.service-info {
  text-align: center;
  padding: 3rem 1rem 2.5rem 1rem;
}
.service-info h4 {
  text-transform: none;
}
.service-info p {
  max-width: 20rem;
  color: var(--clr-grey-5);
  margin: 0 auto;
}
.service-btn {
  font-size: 0.75rem;
  text-transform: capitalize;
  padding: 0.375rem 0.5rem;
  border-radius: var(--radius);
  font-weight: 400;
  margin-top: 1.25rem;
}
@media screen and (min-width: 768px) {
  .service-card {
    float: left;
    width: 45%;
    margin-right: 5%;
    /* 100% 45% 90% 5%*/
  }
}
@media screen and (min-width: 992px) {
  .service-card {
    width: 23%;
    margin-right: 2%;
    /* 100% 30% 3.333%*/
  }
}
.service-img-container {
  position: relative;
}
.service-icon {
  position: absolute;
  left: 50%;
  bottom: 0;
  font-size: 2rem;
  color: var(--clr-primary);
  background: var(--clr-grey-10);
  padding: 0.25rem 0.6rem;
  border-radius: 50%;
  transform: translate(-50%, 50%);
  border: 0.375rem solid var(--clr-grey-10);
}
/*
=============== 
Contact
===============
*/
.contact {
  background: var(--clr-grey-10);
}
.contact-form,
.contact-info {
  margin: 1rem 0;
}
.contact-item {
  margin-bottom: 1.75rem;
}
.contact-title {
  color: var(--clr-primary);
  font-weight: 400;
}
.contact-text {
  text-transform: uppercase;
}
.contact-form {
  background: var(--clr-white);
  border-radius: var(--radius);
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
  max-width: 35rem;
  margin-top: 8rem;
}
.contact-form:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.contact-form h3 {
  padding-top: 1.25rem;
  color: var(--clr-grey-5);
}
.form-group {
  padding: 1rem 1.5rem;
}
.form-control {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  border: none;
  margin-bottom: 1.25rem;
  background: var(--clr-grey-10);
  border-radius: var(--radius);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}
.form-control::placeholder {
  font-family: var(--ff-primary);
  color: var(--clr-grey-1);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}
.submit-btn {
  display: block;
  width: 100%;
  padding: 1rem;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}
@media screen and (min-width: 992px) {
  .contact-form,
  .contact-info {
    float: left;
    width: 50%;
  }
}
/*
=============== 
Footer
===============
*/
.footer {
  background: #222;
  text-align: center;
}
.social-icon {
  color: var(--clr-white);
  font-size: 1.5rem;
  margin-right: 1rem;
  transition: var(--transition);
}
.social-icon:hover {
  color: var(--clr-primary);
}
.footer-text {
  margin-top: 1.25rem;
  text-transform: uppercase;
  color: var(--clr-white);
  font-weight: 400;
}
.company {
  color: var(--clr-primary);
}
.partners-logo {
  text-align: left;
}
.partners-logo {
  width: 5rem;
  float: left;
  margin-right: 0.5rem;
  padding: 0.5rem;
}
.partners-logo:hover {
  transform: scale(1.2);
  transition: var(--transition);
}
@media screen and (min-width: 1200px) {
  .partners {
    margin-top: 8rem;
    padding-top: 7rem;
  }
  .partners-logo {
    width: 8rem;
    height: 6rem;
  }
  .contact-form {
    margin-top: -0.5rem;
  }
  .footer-text {
    display: flex;
    justify-content: center;
  }
  .company {
    padding: 0 0.7rem;
  }
}

@media screen and (min-width: 992px) {
  .partners {
    margin-top: 4rem;
  }
  .contact-form {
    margin-top: -1rem;
  }
}
